--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v119=0;local v120;while true do if (1==v119) then return v120;end if (v119==0) then v120=v5(v90,v19);v19=nil;v119=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0;local v92;while true do if (v91==(0 + 0)) then v92=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v92-(v92%(569 -(367 + 201))) ;end end else local v93=(1272 -(222 + 4 + 1044))^(v32-(928 -(214 + 159 + 554))) ;return (((v31%(v93 + v93))>=v93) and (1 + (957 -(892 + 65)))) or (117 -(32 + 85)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * (469 -213)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v40 * (16777566 -(87 + (645 -382)))) + (v39 * ((48331 + 17385) -(67 + 113))) + (v38 * ((747 -559) + 68)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=953 -(802 + 150) ;local v44=(v20(v42,1,(188 -135) -33 ) * ((3 -1)^(102 -(929 -(814 + 45))))) + v41 ;local v45=v20(v42,10 + 11 ,(56 -33) + 8 );local v46=((v20(v42,(56 + 973) -(915 + 82) )==(2 -1)) and  -(1487 -(998 + 488))) or (1 + 0) ;if (v45==0) then if (v44==(0 -(0 + 0))) then return v46 * (1187 -(1069 + (1003 -(261 + 624)))) ;else v45=2 -(1 -0) ;v43=0 -0 ;end elseif (v45==(356 + 1691)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(791 -((1448 -(1020 + 60)) + 423))))) or (v46 * NaN) ;end return v8(v46,v45-(3214 -2191) ) * (v43 + (v44/((7 -5)^52))) ;end local function v25(v47) local v48;if  not v47 then local v94=(4899 -3476) -(630 + 793) ;while true do if (v94==(0 -0)) then v47=v23();if (v47==0) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(4 -3) );v18=v18 + v47 ;local v49={};for v65=(1748 -(760 + 987)) + 0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104==(935 -(39 + 896))) then v95=(function() return 0 -0 ;end)();v96=(function() return nil;end)();v104=(function() return 1;end)();end if (1~=v104) then else local v118=(function() return 0;end)();while true do if (v118==0) then while true do if (0==v95) then v96=(function() return v97();end)();if (v98(v96, #"!", #"|")==(0 -0)) then local v164=(function() return 0;end)();local v165=(function() return;end)();local v166=(function() return;end)();local v167=(function() return;end)();while true do if (v164~=1) then else local v168=(function() return 0 -0 ;end)();while true do if (v168~=(0 + 0)) then else local v174=(function() return 0;end)();while true do if (1==v174) then v168=(function() return 1;end)();break;end if (v174==0) then v167=(function() return {v99(),v99(),nil,nil};end)();if (v165==(0 + 0)) then local v175=(function() return 396 -(115 + 281) ;end)();local v176=(function() return;end)();while true do if (v175~=(0 -0)) then else v176=(function() return 0;end)();while true do if (v176~=(0 + 0)) then else v167[ #"91("]=(function() return v99();end)();v167[ #"0313"]=(function() return v99();end)();break;end end break;end end elseif (v165== #"]") then v167[ #"xnx"]=(function() return v100();end)();elseif (v165==(4 -2)) then v167[ #"xxx"]=(function() return v100() -((7 -5)^16) ;end)();elseif (v165== #"91(") then local v181=(function() return 867 -(550 + 317) ;end)();local v182=(function() return;end)();while true do if (v181==(0 -0)) then v182=(function() return 0;end)();while true do if (v182==0) then v167[ #"-19"]=(function() return v100() -(2^16) ;end)();v167[ #"http"]=(function() return v99();end)();break;end end break;end end end v174=(function() return 1;end)();end end end if (v168~=(1 -0)) then else v164=(function() return 2;end)();break;end end end if (3==v164) then if (v98(v166, #"xnx", #"nil")== #"]") then v167[ #"asd1"]=(function() return v101[v167[ #"0836"]];end)();end v102[v103]=(function() return v167;end)();break;end if (v164==0) then local v170=(function() return 0 -0 ;end)();while true do if (v170==1) then v164=(function() return 1;end)();break;end if (v170==(285 -(134 + 151))) then v165=(function() return v98(v96,2, #"-19");end)();v166=(function() return v98(v96, #".com",1671 -(970 + 695) );end)();v170=(function() return 1;end)();end end end if (v164==(3 -1)) then if (v98(v166, #"[", #"<")~= #"|") then else v167[2]=(function() return v101[v167[1992 -(582 + 1408) ]];end)();end if (v98(v166,2,6 -4 )~= #" ") then else v167[ #"gha"]=(function() return v101[v167[ #"nil"]];end)();end v164=(function() return 3;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v51=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if (v108==0) then v109=(function() return 0 -0 ;end)();while true do if (v109==(0 -0)) then v105[v106-#"{" ]=(function() return v107();end)();return v105,v106,v107;end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #">",v56 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (1==v68) then v71=(function() return nil;end)();while true do if (v69==0) then local v121=(function() return 1824 -(1195 + 629) ;end)();while true do if (v121~=1) then else v69=(function() return 1;end)();break;end if (v121~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v121=(function() return 1;end)();end end end if (v69~=(1 -0)) then else if (v70== #"~") then v71=(function() return v21()~=0 ;end)();elseif (v70==(243 -(187 + 54))) then v71=(function() return v24();end)();elseif (v70== #"xxx") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end if (v68==(780 -(162 + 618))) then local v113=(function() return 0 + 0 ;end)();while true do if (1==v113) then v68=(function() return 1 + 0 ;end)();break;end if (v113==(0 -0)) then v69=(function() return 0;end)();v70=(function() return nil;end)();v113=(function() return 1 -0 ;end)();end end end end end v55[ #"nil"]=(function() return v21();end)();for v72= #"[",v23() do FlatIdent_61585,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_61585,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"~",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1638 -(1373 + 263) ];local v64=v59[1325 -(1249 + 73) ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=1 + 0 ;local v79= -(1001 -(451 + 549));local v80={};local v81={...};local v82=v12("#",...) -(2 -1) ;local v83={};local v84={};for v110=0 -0 ,v82 do if (v110>=v76) then v80[v110-v76 ]=v81[v110 + (1 -0) ];else v84[v110]=v81[v110 + 1 + 0 ];end end local v85=(v82-v76) + (1385 -(746 + 638)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 + 0 ];if ((v87<=(4 -1)) or (2689<=343)) then if (v87<=(2 -(2 -1))) then if (v87==(341 -(218 + 123))) then local v124=v86[1583 -(1535 + 46) ];local v125,v126=v77(v84[v124](v13(v84,v124 + 1 + 0 ,v86[1 + 2 ])));v79=(v126 + v124) -((2112 -(1126 + 425)) -(306 + 254)) ;local v127=(405 -(118 + 287)) + 0 ;for v158=v124,v79 do v127=v127 + 1 ;v84[v158]=v125[v127];end else do return;end end elseif (v87==(3 -(3 -2))) then local v128=v86[2];v84[v128]=v84[v128](v13(v84,v128 + (1468 -(899 + (1689 -(118 + 1003)))) ,v79));else local v130;local v131,v132;local v133;local v134;v84[v86[2 + 0 ]]=v61[v86[7 -4 ]];v78=v78 + ((1767 -1163) -(268 + 335)) ;v86=v74[v78];v84[v86[292 -(60 + 230) ]]=v61[v86[575 -(426 + 146) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v134=v86[1 + 1 ];v133=v84[v86[1459 -(282 + 1174) ]];v84[v134 + ((1189 -(142 + 235)) -(569 + 242)) ]=v133;v84[v134]=v133[v86[(49 -38) -(2 + 5) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1026 -((1683 -(553 + 424)) + 318) ]]=v86[(2371 -1117) -(721 + 530) ];v78=v78 + (1272 -(945 + 326)) ;v86=v74[v78];v134=v86[4 -2 ];v131,v132=v77(v84[v134](v13(v84,v134 + 1 + 0 ,v86[583 -(361 + 219) ])));v79=(v132 + v134) -(701 -(271 + 429)) ;v130=0 + 0 ;for v161=v134,v79 do v130=v130 + 1 + 0 ;v84[v161]=v131[v130];end v78=v78 + (1501 -(1408 + 92)) ;v86=v74[v78];v134=v86[1088 -(407 + 54 + 625) ];v84[v134]=v84[v134](v13(v84,v134 + (983 -(18 + 964)) ,v79));v78=v78 + (1289 -(993 + 295)) ;v86=v74[v78];v84[v86[2 + 0 + 0 ]]();v78=v78 + 1 + 0 ;v86=v74[v78];do return;end end elseif ((v87<=(1176 -(418 + 753))) or (1869==2009)) then if (v87==4) then v84[v86[1 + 1 ]]=v61[v86[3]];else local v151=v86[1 + 1 ];local v152=v84[v86[1 + 2 + 0 ]];v84[v151 + 1 + 0 ]=v152;v84[v151]=v152[v86[(4 + 4) -4 ]];end elseif (v87==(2 + 4)) then v84[v86[2 + 0 ]]();else v84[v86[531 -(406 + 123) ]]=v86[3];end v78=v78 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F642Q657068756270726F2F7072656D69756D2F726566732F68656164732F6D61696E2F6F716A616A616A6200083Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);